# ApplicationDesign2

./: .gitignore  README.md  package-lock.json
Aplicacion/: Manual básico.txt
Obligatorio1/: Obligatorio1.sln
Obligatorio1.WebApi/: Obligatorio1.WebApi.sln  Program.cs
Obligatorio1.WebApi/Properties/: launchSettings.json
Obligatorio1/Obligatorio1. BusinessLogic/: Obligatorio1. BusinessLogic.Test.csproj  Obligatorio1. BusinessLogic.csproj  Obligatorio1.BusinessLogic.Test.csproj  PurchaseLogicTest.cs
Obligatorio1/Obligatorio1.BusinessLogic/: CartService.cs  Class1.cs  Obligatorio1.BusinessLogic.csproj  ProductService.cs  PromoManager.cs  PromoManagerService.cs  PromotionsService.cs  PurchaseLogic.cs  PurchaseService.cs  SessionService.cs  ThreeForOnePromoLogic.cs  ThreeForOnePromoService.cs  ThreeForTwoPromoLogic.cs  ThreeForTwoPromoService.cs  TotalLookPromoLogic.cs  TotalLookPromoService.cs  TwentyPercentOffPromoLogic.cs  TwentyPercentOffPromoService.cs  UserService.cs
Obligatorio1/Obligatorio1.BusinessLogic.Test/: CartServiceTest.cs  Class1.cs  Obligatorio1.BusinessLogic.Test.csproj  ProductServiceTest.cs  PromoLogicTests.cs  PromoManagerServiceTest.cs  PurchaseLogicTest.cs  PurchaseServiceTest.cs  PurchaseTest.cs  ThreeForOnePromoTest.cs  ThreeForTwoPromoTest.cs  TotalLookPromoTest.cs  TwentyPercentOffPromoTest.cs  UnitTest1.cs  UserServiceTest.cs  UserTest.cs
Obligatorio1/Obligatorio1.DataAccess/: CartManagment.cs  Class1.cs  Obligatorio1.DataAccess.csproj  ProductManagment.cs  PromoManagerManagment.cs  PromoManagment.cs  PurchaseManagment.cs  UserManagment.cs  appsettings.json
Obligatorio1/Obligatorio1.DataAccess.Test/: Obligatorio1.DataAccess.Test.csproj  UnitTest1.cs
Obligatorio1/Obligatorio1.DataAccess/Contexts/: Context.cs
Obligatorio1/Obligatorio1.DataAccess/Migrations/: 20230928004721_FirstMigration.Designer.cs  20230928004721_FirstMigration.cs  20231001003620_Correccion_Cart.Designer.cs  20231001003620_Correccion_Cart.cs  20231001004756_ThirdMigration.Designer.cs  20231001004756_ThirdMigration.cs  20231001194501_ChangePromoAppliedNullable.Designer.cs  20231001194501_ChangePromoAppliedNullable.cs  20231002215632_FourthMigration.Designer.cs  20231002215632_FourthMigration.cs  20231003010838_FourthMigration.Designer.cs  20231003010838_FourthMigration.cs  20231005021951_SixthMigration.Designer.cs  20231005021951_SixthMigration.cs  20231005022947_Seventh.Designer.cs  20231005022947_Seventh.cs  20231005061349_EigthMigration.Designer.cs  20231005061349_EigthMigration.cs  20231005061731_NinethMigration.Designer.cs  20231005061731_NinethMigration.cs  20231005135228_Initial.Designer.cs  20231005135228_Initial.cs  20231020235245_AddSessions.Designer.cs  20231020235245_AddSessions.cs  20231028171651_ConfigMigration.Designer.cs  20231028171651_ConfigMigration.cs  20231029161152_FirstMigration.Designer.cs  (+18 more)
Obligatorio1/Obligatorio1.Domain/: Cart.cs  CartProduct .cs  Class1.cs  Obligatorio1.Domain.csproj  Product.cs  Purchase.cs  PurchaseProduct.cs  Session.cs  User.cs
Obligatorio1/Obligatorio1.Domain.Test/: UnitTest1.cs
Obligatorio1/Obligatorio1.Exceptions/: CartException.cs  CartManagmentException.cs  CartProductException.cs  ExceptionPurchase.cs  InvalidCredentialException.cs  InvalidCredentialsException.cs  InvalidResourceException.cs  NotNull.cs  Obligatorio1.Exceptions.csproj  ProductManagmentException.cs  PurchaseException.cs  PurchaseProductException.cs  ResourceNotFoundException.cs  UserException.cs  UserManagmentException.cs
Obligatorio1/Obligatorio1.IBusinessLogic/: Class1.cs  ICartService.cs  IProductService.cs  IPromoLogic.cs  IPromoManager.cs  IPromoManagerService.cs  IPromoService.cs  IPromotionsService.cs  IPurchaseLogic.cs  IPurchaseService.cs  ISessionService.cs  IUserService.cs  Obligatorio1.IBusinessLogic.csproj
Obligatorio1/Obligatorio1.IDataAccess/: Class1.cs  ICartManagment.cs  ICartProductManagment.cs  IGenericRepository.cs  IProductManagment.cs  IPromoManagerManagment.cs  IPromoManagment.cs  IPurchaseManagment.cs  IPurchaseProductManagment.cs  IUserManagment.cs  Obligatorio1.IDataAccess.csproj
Obligatorio1/Obligatorio1.Migrations/: Obligatorio1.Migrations.csproj  appsettings.json
Obligatorio1/Obligatorio1.PromoInterface/: IPromoService.cs  PromoUtility.cs
Obligatorio1/Obligatorio1.ServiceFactory/: Obligatorio1.ServiceFactory.csproj  ServiceFactory.cs
Obligatorio1/Obligatorio1.ServiceFactory1/: Obligatorio1.ServiceFactory1.csproj  ServiceFactory.cs
Obligatorio1/Obligatorio1.ThreeForOnePromo/: Obligatorio1.ThreeForOnePromo.csproj  ThreeForOnePromoService.cs
Obligatorio1/Obligatorio1.ThreeForTwoPromo/: ThreeForTwoPromoService.cs
Obligatorio1/Obligatorio1.TotalLookPromo/: TotalLookPromoService.cs
Obligatorio1/Obligatorio1.TwentyPercentOffPromo/: TwentyPercentOffPromoService.cs
Obligatorio1/Obligatorio1.WebApi/: Obligatorio1.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Obligatorio1/Obligatorio1.WebApi.Test/: CartControllerTest.cs  Obligatorio1.WebApi.Test.csproj  ProductControllerTest.cs  PromoManagerControllerTest.cs  PurchaseControllerTest.cs  UnitTest1.cs  UserControllerTest.cs
Obligatorio1/Obligatorio1.WebApi/Controllers/: CartController.cs  ProductController.cs  PromoManagerController.cs  PromotionsController.cs  PurchaseController.cs  SessionController.cs  Startup.cs  UserController.cs  WeatherForecastController.cs
Obligatorio1/Obligatorio1.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  AuthorizationRolFilter.cs  ExceptionFilter.cs
Obligatorio1/Obligatorio1.WebApi/Properties/: launchSettings.json
Obligatorio1Angular/: README.md  angular.json  package-lock.json  package.json
Obligatorio1Angular/src/: index.html  styles.css
ObligatorioAngular/: angular.json  package-lock.json  package.json
Respaldos BD - Datos de prueba/: script.sql
Respaldos BD - Obli 1/Respaldos BD - Vacia/: script.sql
Respaldos BD - Obli 2/Datos/: scriptDA2.sql
Respaldos BD - Obli 2/Vacia/: ObligatorioDA2.bak  scriptDA2.sql
(+68 files in other folders)
