<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio1.BusinessLogic\Obligatorio1.BusinessLogic.csproj" />
    <ProjectReference Include="..\Obligatorio1.DataAccess.Test\Obligatorio1.DataAccess.Test.csproj" />
    <ProjectReference Include="..\Obligatorio1.DataAccess\Obligatorio1.DataAccess.csproj" />
    <ProjectReference Include="..\Obligatorio1.Domain\Obligatorio1.Domain.csproj" />
    <ProjectReference Include="..\Obligatorio1.IBusinessLogic\Obligatorio1.IBusinessLogic.csproj" />
  </ItemGroup>

</Project>
